.chat {
  display: flex;
  padding: 21px 10px 0 10px;
  gap: 20px;

  &__sidebar {
    display: flex;
    flex-direction: column;
    max-width: 310px;
  }

  &__form {
    background-color: var(--light-background);
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 23px;
  }

  &__search {
    background-color: transparent;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    border: none;
    padding-left: 22px;
    max-width: 1000px;
    width: 100%;
    outline: none;
    color: var(--gray);
  }

  &__list {
    padding: 0;
    margin: 14px 0 0 0;
    display: flex;
    flex-direction: column;
  }

  &__item {
    list-style: none;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--text);
    padding: 12px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'avatar person person data'
      'avatar person person data';

    &:hover {
      cursor: pointer;
    }
  }

  &__person {
    grid-area: person;
  }

  &__name {
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
    margin: 0;
    padding-bottom: 4px;
  }

  &__text {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    color: var(--light-gray);
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__data {
    grid-area: data;
    justify-self: end;
  }

  &__time {
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    color: var(--light-gray);
    margin: 0;
    padding-bottom: 4px;
  }

  &__unread {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: var(--primary);
    text-align: center;
    padding: 4px;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    margin: 0;
  }
}

.avatar {
  width: 47px;
  height: 47px;
  border-radius: 50px;
  grid-area: avatar;
}
